# ORIS

./: .gitignore  docker-compose.yml  pom.xml  to.md
nats_homework/: docker-compose.yaml  pom.xml
nats_homework/weather-publisher/: Dockerfile  pom.xml
nats_homework/weather-publisher/src/main/java/org/example/weatherpublisher/model/: Weather.java
nats_homework/weather-publisher/src/main/java/org/example/weatherpublisher/publisher/: WeatherPublisher.java
nats_homework/weather-publisher/src/main/resources/: application.yaml
nats_homework/weather-publisher/src/test/java/org/example/weatherpublisher/: WeatherPublisherApplicationTests.java
nats_homework/weather-service/: Dockerfile  pom.xml
nats_homework/weather-service/src/main/java/org/example/weatherservice/: WeatherServiceApplication.java
nats_homework/weather-service/src/main/java/org/example/weatherservice/client/: TestMachineClient.java
nats_homework/weather-service/src/main/java/org/example/weatherservice/controller/: MachineStatusRestController.java  WeatherRestController.java
nats_homework/weather-service/src/main/java/org/example/weatherservice/model/: MachineStatus.java  Weather.java
nats_homework/weather-service/src/main/java/org/example/weatherservice/service/: MachineStatusService.java
nats_homework/weather-service/src/main/java/org/example/weatherservice/subscriber/: WeatherSubscriber.java
nats_homework/weather-service/src/main/resources/: application.yaml
nats_homework/weather-service/src/main/resources/static/: index.html
task1/: pom.xml
task1/src/main/java/ru/itis/dis403/lab2_1/di/: TestPathScan.java
task1/src/main/java/ru/itis/dis403/lab2_1/di/annotation/: Component.java  Controller.java  GetMapping.java
task1/src/main/java/ru/itis/dis403/lab2_1/di/config/: Context.java  Handler.java  PathScan.java
task1/src/main/java/ru/itis/dis403/lab2_1/di/controller/: HomeController.java  IndexController.java
task1/src/main/java/ru/itis/dis403/lab2_1/di/server/: Server.java
task1/src/main/java/ru/itis/dis403/lab2_1/di/servlet/: DispatcherServlet.java
task1/src/main/java/ru/itis/dis403/lab2_1/et/: TestEmbeddedTomcat.java
task2/: pom.xml
task2/src/main/java/ru/itis/dis403/lab2_1/di/component/: Application.java  StoreService.java
task2/src/main/java/ru/itis/dis403/lab2_1/di/controller/: HomeController.java  IndexController.java
task2/src/main/java/ru/itis/dis403/lab2_1/di/server/: Server.java
task3/: docker-compose.yml  pom.xml
task3/src/main/java/ru/itis/dis403/lab2_2/context/model/: ImportProduct.java  Order.java  Product.java
task3/src/main/java/ru/itis/dis403/lab2_2/orm/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  EntityScanner.java
task3/src/main/java/ru/itis/dis403/lab2_2/orm/annotations/: Column.java  Entity.java  Id.java  ManyToOne.java
task3/src/main/java/ru/itis/dis403/lab2_2/test/: ORMTest.java
task4/: pom.xml
task4/src/main/java/ru/itis/dis403/spring/security/: Application.java
task4/src/main/java/ru/itis/dis403/spring/security/config/: Config.java  SecurityConfig.java
task4/src/main/java/ru/itis/dis403/spring/security/controller/: HomeController.java  PersonController.java
task4/src/main/java/ru/itis/dis403/spring/security/model/: Admin.java  Client.java  Person.java  User.java  (+1 more)
task4/src/main/resources/: application.properties
task4/src/main/resources/archetype-resources/: pom.xml
task4/src/main/resources/templates/: form.ftlh  list.ftlh  login.ftlh  person-form.html  person-list.html
task5/: pom.xml
task5/main/java/ru/itis/dis403/lab2_06/: Lab206SpringSecurityJwtApplication.java
task5/main/java/ru/itis/dis403/lab2_06/config/: JwtAuthenticationFilter.java  SecurityConfig.java
task5/main/java/ru/itis/dis403/lab2_06/controller/rest/: AuthController.java
task5/main/java/ru/itis/dis403/lab2_06/dto/: HotelDto.java
task5/main/java/ru/itis/dis403/lab2_06/model/: Booking.java  BookingsData.java  Hotel.java  Person.java  User.java
task5/main/java/ru/itis/dis403/lab2_06/repository/: BookingPersonViewRepository.java  PersonRepository.java  UserRepository.java
task5/main/java/ru/itis/dis403/lab2_06/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
task5/main/resources/: application.yaml
task5/src/main/java/: GeneratePass.java
task5/src/main/java/ru/itis/dis403/lab2_06/: Application.java
task5/src/main/java/ru/itis/dis403/lab2_06/config/: AppConfig.java  JwtAuthenticationFilter.java  RestAppAcessDeniedHandler.java  RestAppSecurityExceptionHandler.java
task5/src/main/java/ru/itis/dis403/lab2_06/controller/gui/: AppPageController.java  LoginPageController.java
task5/src/main/java/ru/itis/dis403/lab2_06/controller/rest/: AuthController.java  BookingController.java  BookingPersonViewController.java
task5/src/main/java/ru/itis/dis403/lab2_06/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  BookingPersonViewDto.java  BookingResponse.java  BookingViewResponse.java  RegisterRequest.java
task5/src/main/java/ru/itis/dis403/lab2_06/model/: BookingPersonView.java
task5/src/main/java/ru/itis/dis403/lab2_06/repository/: BookingPersonViewRepository.java  BookingRepository.java  HotelRepository.java  PersonRepository.java
task5/src/main/java/ru/itis/dis403/lab2_06/service/: BookingPersonViewService.java  BookingService.java  JWTService.java
task5/src/main/resources/: application.yaml
task5/src/main/resources/archetype-resources/: pom.xml
task5/src/main/resources/templates/: app.ftlh  login.ftlh
task6/: docker-compose.yaml  pom.xml
task6/imgservice/: app.py
task6/imgservice/test/: test_app.py
task6/java-service/src/main/java/ru/itis/dis403/javaservice/: Application.java  ImageProcessingClient.java
task6/java-service/src/main/java/ru/itis/dis403/javaservice/controller/: IndexController.java  UploadImage2Controller.java  UploadImageController.java
task6/java-service/src/main/java/ru/itis/dis403/javaservice/service/: ImageService.java  ImageServiceForNats.java
task6/java-service/src/main/resources/templates/: index.html  uploadresult.html
task6/scripts/: benchmark_compare.sh
(+5 files in other folders)
